# glink

./: .gitignore  README.md  pom.xml
glink-connector/: pom.xml
glink-connector/glink-connector-geomesa/: pom.xml
glink-connector/glink-connector-geomesa/src/main/java/cn/edu/whu/glink/connector/geomesa/: GeoMesaDynamicTableFactory.java
glink-connector/glink-connector-geomesa/src/main/java/cn/edu/whu/glink/connector/geomesa/options/: GeoMesaConfigOption.java  GeoMesaConfigOptionFactory.java  HBaseConfigOption.java
glink-connector/glink-connector-geomesa/src/main/java/cn/edu/whu/glink/connector/geomesa/sink/: GeoMesaDynamicTableSink.java  GeoMesaSimpleFeatureConverter.java  GeoMesaSinkFunction.java  (+1 more)
glink-core/: pom.xml
glink-core/src/main/java/cn/edu/whu/glink/core/analysis/: WindowDBSCAN.java
glink-core/src/main/java/cn/edu/whu/glink/core/datastream/: BroadcastSpatialDataStream.java  SpatialDataStream.java  TileGridDataStream.java  TrajectoryDataStream.java
glink-core/src/main/java/cn/edu/whu/glink/core/distance/: DistanceCalculator.java  GeographicalDistanceCalculator.java  GeometricDistanceCalculator.java
glink-core/src/main/java/cn/edu/whu/glink/core/enums/: GeometryType.java  PyramidAggregateType.java  PyramidTileAggregateType.java  SmoothOperatorType.java  TileAggregateType.java  TileFlatMapType.java  TopologyType.java
glink-core/src/main/java/cn/edu/whu/glink/core/geom/: Circle.java  MultiPolygonWithIndex.java  Point2.java  PolygonWithIndex.java
glink-core/src/main/java/cn/edu/whu/glink/core/index/: GeographicalGridIndex.java  GeometricGridIndex.java  GridIndex.java  RTreeIndex.java  RTreeIndexWithTime.java  STRTreeIndex.java  TreeIndex.java  TreeIndexWithTime.java
glink-core/src/main/java/cn/edu/whu/glink/core/operator/grid/: AddUpperKeyMapper.java  GeometryDistributedGridMapper.java  GeometryGridMapper.java  PixelGenerateMapper.java  WindowAggeFunction.java
glink-core/src/main/java/cn/edu/whu/glink/core/operator/join/: BroadcastJoinFunction.java  BroadcastKNNJoinFunction.java  JoinWithTopologyType.java  PointPairRangeJoin.java
glink-core/src/main/java/cn/edu/whu/glink/core/process/: SpatialDimensionJoin.java  SpatialFilter.java  SpatialHeatMap.java  SpatialIntervalJoin.java  SpatialIntervalJoinBinRtree.java  SpatialIntervalJoinBinRtree1.java  SpatialIntervalJoinInit.java  SpatialIntervalJoin_BinRtree.java  SpatialWindowJoin.java  SpatialWindowKNN.java
glink-core/src/main/java/cn/edu/whu/glink/core/serialize/: GeometryKryoSerializer.java  GeometryTypeSerializer.java  GlinkSerializerRegister.java
glink-core/src/main/java/cn/edu/whu/glink/core/tile/: Pixel.java  PixelResult.java  Tile.java  TileGrid.java  TileResult.java
glink-core/src/main/java/cn/edu/whu/glink/core/util/: GeoUtils.java
glink-core/src/test/java/cn/edu/whu/glink/core/datastream/: SpatialDataStreamTest.java
glink-core/src/test/java/cn/edu/whu/glink/core/distance/: GeometricDistanceCalculatorTest.java
glink-core/src/test/java/cn/edu/whu/glink/core/geom/: PolygonWithIndexTest.java
glink-core/src/test/java/cn/edu/whu/glink/core/index/: GeographicalGridIndexTest.java  RTreeIndexTest.java  STRTreeIndexTest.java
glink-core/src/test/java/cn/edu/whu/glink/core/test/join/: GenerateWindowJoinResult.java  TDriveTrajectoryReader.java
glink-core/src/test/java/cn/edu/whu/glink/core/util/: GeoUtilsTest.java  TestUtils.java
glink-examples/: pom.xml
glink-examples/src/main/java/cn/edu/whu/glink/demo/nyc/: NycHeatmap.java  NycMiddleHeatmap.java  NycTopHeatmap.java
glink-examples/src/main/java/cn/edu/whu/glink/demo/nyc/hbase/: AvroStringTileResultToSimpleFeatureConverter.java  CleanUpTable.java  HBaseCatalogCleaner.java  HeatmapSinkHbase.java  PointToSimpleFeatureConverter.java  TileResultToSimpleFeatureConverter.java
glink-examples/src/main/java/cn/edu/whu/glink/demo/nyc/kafka/: LatencyMetric.java  MetricCalculator.java  NycDeserializer.java  NycHeatmapDeserializer.java  NycHeatmapSerializer.java  NycProducer.java  Producer.java
glink-examples/src/main/java/cn/edu/whu/glink/demo/nyc/tile/: Tile2.java
glink-examples/src/main/java/cn/edu/whu/glink/demo/tdrive/: TDriveSpatialDimensionJoin.java  TDriveSpatialFilter.java  TDriveSpatialIntervalJoin.java  TDriveSpatialIntervalJoin1.java  TDriveSpatialIntervalJoin2.java  TDriveSpatialWindowJoin.java  TDriveSpatialWindowKNN.java  TDriveWindowDBSCAN.java  Utils.java
glink-examples/src/main/java/cn/edu/whu/glink/demo/tdrive/kafka/: MetricCalculator.java  Producer.java  TDriveDeserializer.java  TDriveDimJoinSerializer.java  TDriveJoinSerializer.java  TDriveProducer.java  TDriveSerializer.java
glink-examples/src/main/java/cn/edu/whu/glink/examples/datagen/: GenDBSCANData.java  GenWindowKNNData.java
glink-examples/src/main/java/cn/edu/whu/glink/examples/datastream/: SpatialDimensionJoinExample.java  SpatialFilterExample.java  SpatialHeatmapExample.java  SpatialIncrementalHeatmap.java  SpatialIntervalJoinExample.java  SpatialMiddleHeatmap.java  SpatialWindowJoinExample.java  SpatialWindowKNNExample.java  TrajectoryHeatmapExample.java  WindowDBSCANExample.java
glink-examples/src/main/java/cn/edu/whu/glink/examples/sql/: SpatialFilterExample.java
glink-examples/src/main/java/cn/edu/whu/glink/examples/sql/geomesa/: GeoMesaSQLETLExample.java  GeoMesaSQLJoinExample.java
glink-examples/src/main/java/cn/edu/whu/glink/examples/utils/: SimplePointFlatMapper.java  SimpleSTDPointFlatMapper.java  SimpleSTDTPointFlatMapper.java  SimpleSTPoint2FlatMapper.java  SimpleSTPointFlatMapper.java  WKTGeometryBroadcastMapper.java
glink-examples/src/main/java/cn/edu/whu/glink/lynnTest/: RTree3DTest.java  SpatialIntervalJoinExampleLynn.java
glink-examples/src/main/resources/: hbase-site.xml
glink-examples/src/main/resources/data/: beijing_district.conf  beijing_district.csv  example_point.txt  tdrive_sample.txt  window_dbscan_data.txt  window_knn_data.txt
glink-examples/src/main/zepplin/glink/: 1.SpatialFilter.zpln  2.SpatialDimensionJoin.zpln
glink-sql/: pom.xml
glink-sql/src/main/java/cn/edu/whu/glink/sql/: GlinkSQLRegister.java
(+46 files in other folders)
